/* リセットCSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}

html,
body {
  max-width: 100vw;
  height: 100svh;
  min-height: 100svh;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  padding: 1em;
  color: rgb(var(--foreground-rgb));
  background: var(--bg_body);
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

:root {
  --height_header: 4.5em;
  --foreground-rgb: 0, 0, 0;
  --bg_body: #000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --bg_body: #000;
  }
}

header {
  display: flex;
  align-items: center;
  gap: 1em;
  width: 100%;
  height: var(--height_header);
  padding: 0 1em;
  position: fixed;
  top: 0;
  left: 0;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: calc(var(--height_header) * 2);
    background: linear-gradient(to bottom, var(--bg_body), transparent);
    pointer-events: none;
    z-index: -1;
  }

  .logo {
    --size: 1.9em;
    width: var(--size);
    height: var(--size);
    border-radius: 100%;
    background: #fff;
  }

  h1 {
    font-size: 1.5em;
    line-height: .75em;
    font-family: "Glegoo", serif;
    font-weight: 700;

    small {
      font-size: .5em;
      line-height: .5em;
      color: mix(#fff, #000, 45%);
    }
  }
}

.loginButton {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.login-button {
  padding: 10px 20px;
  font-size: 16px;
}

.input-section {
  width: 100%;
  max-width: 50em;
  padding: max(1em, 2vmax);
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: .5em;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    margin: 0 calc(50% - 50vw);
    background: linear-gradient(to top, var(--bg_body), transparent);
    pointer-events: none;
    z-index: -1;
    mask: linear-gradient(transparent, black, black);
  }

  .input-container {
    display: flex;
    align-items: center;
    gap: 1em;

    .open-modal-button {
      color: mix(#fff, #000, 70%);
      background: mix(#fff, #000, 10%);
      padding: 10px;
      display: flex;
      align-items: center;
      gap: .5em;
      border-radius: 4px;


      &::after {
        content: '△';
      }
    }

    .chat-input {
      position: relative;
      font-size: 16px;
      flex: 1;
      padding: 10px;
      font-size: 16px;
      max-height: min(20lh, 40vh);
      max-width: 100%;
      background: mix(#fff, #000, 10%);
      border-radius: 4px;

      &:empty:before {
        content: attr(data-placeholder);
        color: mix(#fff, #000, 30%);
        pointer-events: none;
        position: absolute;
        top: 10px;
        left: 10px;
      }
    }

    .send-button {
      padding: 10px 20px;
      background: mix(#fff, #000, 10%);
      border-radius: 4px;

    }
  }
}

.responses-container {
  display: flex;
  overflow-x: scroll;
  gap: 1em;
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  padding: 1em;
  padding-top: var(--height_header);
  align-items: flex-start;

  .response {
    width: 20em;
    min-width: 20em;
    background: rgba(250, 250, 250, .1);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: .7em;

    p {
      white-space: normal;
      word-wrap: break-word;
    }

    .meta {
      font-size: .8em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
  align-items: center;
  transition: opacity .3s;
  opacity: 0;
  pointer-events: none;

  &.visible {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }

  .save {
    font-family: "Glegoo", serif;
    color: mix(#fff, #000, 70%);
  }

  .modal {
    background: mix(#fff, #000, 10%);
    padding: 2em;
    max-width: 35em;
    width: 100%;
    border-radius: 4px;
    cursor: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;

    h2 {
      font-size: 1.5em;
      font-family: "Glegoo", serif;
      font-weight: 700;
    }

    textarea {
      color: mix(#fff, #000, 80%);
      font-size: 16px;
      padding: 1em;
      width: 100%;
      height: 10lh;
    }
  }
}

/* Apple セーフエリア対応 */
[data-device='iphone'] {
  body {
    /* padding: env(safe-area-inset-top) 1em env(safe-area-inset-bottom) 1em; */
  }

  header {
    top: env(safe-area-inset-top);
  }

  .input-section {
    /* bottom: env(safe-area-inset-bottom); */
    /* padding-bottom: 0; */
  }

  .responses-container {
    /* padding-top: calc(var(--height_header) * 2 + env(safe-area-inset-top)); */
  }
}